/* bienvenida.php */
body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8b4bb9ff; /* morado */
    font-family: Arial, sans-serif;
    color: #fff;
}

/* ---------- CONTENEDOR PRINCIPAL ---------- */
.container {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    width: 350px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

/* ---------- TITULOS Y TEXTO ---------- */
h1 {
    margin-bottom: 20px;
    font-size: 24px;
}

p {
    margin-top: 10px;
    font-size: 16px;
}

/* ---------- ENLACES ---------- */
a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}




/* ----------Login.php---------- */
/* ---------- RESET BÁSICO ---------- */
body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8b4bb9ff; /* morado */
    font-family: Arial, sans-serif;
    color: #fff;
}

/* ---------- CONTENEDOR PRINCIPAL ---------- */
.container {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    width: 350px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.container.small {
    width: 300px; /* usado para el login */
}

/* ---------- TITULOS Y TEXTO ---------- */
h1 {
    margin-bottom: 20px;
    font-size: 24px;
}

p {
    margin-top: 15px;
    font-size: 14px;
}

/* ---------- FORMULARIOS ---------- */
label {
    display: block;
    margin: 10px 0 5px;
    text-align: left;
    color: #fff;
}

input {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 5px;
    margin-bottom: 15px;
}

/* ---------- BOTONES ---------- */
button {
    width: 100%;
    padding: 10px;
    background-color: #fff;
    color: #8b4bb9ff;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #e0d4f7;
}

/* ---------- ENLACES ---------- */
a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* ---------- procesar registro---------- */
/* ---------- RESET BÁSICO ---------- */
body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8b4bb9ff; /* morado */
    font-family: Arial, sans-serif;
    color: #fff;
}

/* ---------- CONTENEDORES ---------- */
.container {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    width: 350px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

/* Estilo específico del contenedor de registro */
.container.registro {
    background-color: rgba(90, 104, 184, 0.1);
}

/* Para login que usa contenedor más pequeño */
.container.small {
    width: 300px;
}

/* ---------- TITULOS Y TEXTOS ---------- */
h1 {
    margin-bottom: 20px;
    font-size: 24px;
}

p {
    margin-top: 15px;
    font-size: 16px;
}

/* ---------- FORMULARIOS ---------- */
label {
    display: block;
    margin: 10px 0 5px;
    text-align: left;
    color: #fff;
}

input {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 5px;
    margin-bottom: 15px;
}

/* ---------- BOTONES ---------- */
button {
    width: 100%;
    padding: 10px;
    background-color: #fff;
    color: #8b4bb9ff;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #e0d4f7;
}

/* ---------- ENLACES ---------- */
a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* ---------- registro.php---------- */
/* ---------- RESET BÁSICO ---------- */
body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8b4bb9ff; /* morado */
    font-family: Arial, sans-serif;
    color: #fff;
}

/* ---------- CONTENEDORES ---------- */
.container {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    width: 350px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.container.small {
    width: 300px;
}

/* ---------- TITULOS Y TEXTOS ---------- */
h1 {
    margin-bottom: 20px;
    font-size: 24px;
}

p {
    margin-top: 15px;
    font-size: 14px;
}

/* ---------- FORMULARIOS ---------- */
label {
    display: block;
    margin: 10px 0 5px;
    text-align: left;
    color: #fff;
}

input {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 5px;
    margin-bottom: 15px;
}

/* ---------- BOTONES ---------- */
button {
    width: 100%;
    padding: 10px;
    background-color: #fff;
    color: #8b4bb9ff; /* mismo morado */
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #e0d4f7;
}

/* ---------- ENLACES ---------- */
a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}


